$loaderName = "MODULES"

exec = $notifyLoading "Loading " $loaderName

source = ./settings.conf

source = ./system/load.conf
source = ./hardware/load.conf
source = ./applications/load.conf
source = ./input/load.conf
source = ./window/load.conf
source = ./theme/load.conf
source = ./startup/load.conf

exec = $notifyLoaded $loaderName " loaded"
