# ========== Default Programs ==========
$terminal = kitty
$filemanager = dolphin
$menu = fuzzel

# ========== Startup ==========
$notifyLoading = ""
# $loaderNotificationTime = 10000
# source = ./Util/notify/commands.conf
