# See https://wiki.hypr.land/Configuring/Monitors/

$loaderName = "Monitors"

exec = $notifyLoading "Loading " $loaderName

source = ./settings.conf

source = ./unknown.conf
source = ./Samsung-Odyssey-G50A.conf
source = ./Asus-VG248.conf
source = ./HP-P221.conf

exec = $notifyLoaded $loaderName " loaded"
