$loaderName = "Keybinds"

exec = $notifyLoading "Loading " $loaderName

source = ./settings.conf
source = ./shortcuts.conf
source = ./window-control.conf
source = ./workspace.conf
source = ./multimedia.conf

exec = $notifyLoaded $loaderName " loaded"
