# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
#bind = $mainMod, W, exec, waybar
bind = $mainMod, W, exec, waybar
bind = $mainMod SHIFT, W, exec, killall waybar
#bind = $mainMod, W, exec, killall, -SIGUSR2i, waybar
bind = $mainMod, V, togglefloating,
bind = $mainMod, Return, exec, $menuLaunch
#bind = $mainMod SHIFT, R, exec, ~/Util/PackageUtil/fuzzel-browse.sh
bind = $mainMod, P, pseudo, # dwindle 
bind = $mainMod, Semicolon, togglesplit, # dwindle
