# ========== Window Control ==========

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Kill active window with mainMod + Esc
bind = $mainMod, Escape, killactive

# Toggle floating with mainMod + middle mouse 
bind = $mainMod, mouse:274, togglefloating

# ========== Window movement ==========

# Window movement
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Move to monitor
bind = $mainMod SHIFT, 1, movewindow, mon:desc:Samsung Electric Company Odyssey G50A
bind = $mainMod SHIFT, 2, movewindow, mon:desc:Ancor Communications Inc VG248
bind = $mainMod SHIFT, 3, movewindow, mon:desc:Hewlett Packard HP P221
