# ========== Workspace navigation ==========

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Scroll through workspaces on current monitor with mainMod + (-/+)
bind = $mainMod, Equal, workspace, r+1
bind = $mainMod, Minus, workspace, r-1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, r+1
bind = $mainMod, mouse_up, workspace, r-1

# ========== Workspace control ==========

# Move active window to a workspace with mainMod + SHIFT + [0-9]
# NOTE Disabled [1,2,3] as they are bound in window-control.conf for moving to monitor
#bind = $mainMod SHIFT, 1, movetoworkspace, 1
#bind = $mainMod SHIFT, 2, movetoworkspace, 2
#bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to the next workspace on this monitor
bind = $mainMod SHIFT, Equal, movetoworkspace, r+1
bind = $mainMod SHIFT, Minus, movetoworkspace, r-1

# ========== Workspace tools ==========

# Alt Tab minimize
bind = ALT, Tab, togglespecialworkspace, minimized
bind = $mainMod, Tab, movetoworkspace, special:minimized

# Example special workspace (scratchpad).
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
