$loaderName = Theme

exec = $notifyLoading "Loading " $loaderName

source = ./settings.conf

source = ./darkmode.conf

# Refer to https://wiki.hypr.land/Configuring/Variables/

source = ./general.conf
source = ./decoration.conf
source = ./animations.conf
source = ./gaps.conf
source = ./dwindle.conf
source = ./master.conf
source = ./misc.conf

exec = $notifyLoaded $loaderName " loaded"
