$loaderName = System

exec = $notifyLoading "Loading " $loaderName

source = ./settings.conf

source = ./environment/load.conf
source = ./permissions/load.conf

exec = $notifyLoaded $loaderName " loaded"
