$loaderName = "Window-rules"

exec = $notifyLoading "Loading " $loaderName

source = ./ignore-maximize.conf
source = ./XWayland-Drag-Fix.conf
# source = ./blueman-applet.conf
# source = ./firefox-picture-in-picture.conf

exec = $notifyLoaded $loaderName " loaded"
