$loaderName = Startup

exec = $notifyLoading "Loading " $loaderName

source = ./settings.conf

source = ./terminal.conf
source = ./nm-applet.conf
source = ./waybar.conf
source = ./hyprpaper.conf
source = ./firefox.conf
source = ./swaync.conf

exec = $notifyLoaded $loaderName " loaded"
