# Bind specific workspaces to monitors
workspace = 1, monitor:desc:Samsung Electric Company Odyssey G50A, default:true 
workspace = 2, monitor:desc:Ancor Communications Inc VG248, default:true
workspace = 3, monitor:desc:Hewlett Packard HP P221, default:true
