$baseCommand = hyprctl notify

$defaultNotifyCommand = $baseCommand -1 $notificationTime $defaultColour
$defaultNotifyLoading = $baseCommand 1 $loaderNotificationTime $loadingColour
$defaultNotifyLoaded  = $baseCommand 5 $loaderNotificationTime $loadedColour

$notifyCommand = $defaultNotifyCommand
$notifyLoading = $defaultNotifyLoading
$notifyLoaded  = $defaultNotifyLoaded
