$defaultNotificationTime = 2000
$notificationTime = $defaultNotificationTime
$loaderNotificationTime = $notificationTime

$defaultColour = "rgb(ffffff)"
$loadingColour = $defaultColour
$loadedColour  = "rgb(00ff00)"
